@import url('https://fonts.googleapis.com/css?family=Open+Sans|Quicksand');
/*General Styles*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	border: 1px solid blue;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #fff;
	opacity: 1;
	color: blue;
}

a.btn:hover {
	color: white;
	background-color: blue;

}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(odd) {
	background-color: #f5f5f5;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	 width: 250px;
	 height: 3px;
	 background-color: #3f51b5;
	 border: 0;
	 margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/*Header Styles*/

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	opacity: 0;
	animation: 1s fadein 0.5s forwards;
	position: absolute;
	width: 100%;
	color: #fff; 

}


@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
	color: #fff;
}


.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

.hero-content-area img {
	width: 200px;
	height: 200px;
	justify-content: center;
	border-radius: 50%;
	/*align-items: center;*/
	flex-wrap: wrap;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 40px;
	}

	.hero h3 {
		font-size: 20px;
	}

	.hero-content-area img {
		width: 150px;
		height: 150px;
	}
}

/*Portfolio Section*/

.portfolio .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.portfolio .grid li.small {
	flex-basis: 40%;
}

.portfolio .grid li.large {
	flex-basis: 60%;
}

/*About Section*/

.about .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.about .grid li i {
	color: #8c5eaa;
}

.about .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 1100px) {
	.portfolio .grid li.small, 
	.portfolio .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.portfolio .grid li.small,
	.portfolio .grid li.large {
		flex-basis: 100%;
	}
}

@media (max-width: 800px) {
	.about .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/*Contact Section*/

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: column;
	width: 60%;
}

.contact form .btn {
	padding: 10px 10px;
}

.contact form input, textarea {
	padding: 15px;
	margin: 10px;
	font-size: 18px;
	color: #555;
	flex: 1;
}


@media (max-width: 800px) {
	.contact form input, textarea {
		flex-basis: 100%;
		margin: 10px;
	}
}

/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 900px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
}

